\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=1$ vs $x_1=-1$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $binary (values $\pm 1$ with equal probability), $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=0.5$ vs $x_1=-0.5$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $$N(0,1)$, $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=2$ vs $x_1=1$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $$N(0,1)$, $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=-1$ vs $x_1=-2$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $$N(0,1)$, $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{3}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=0.5$ vs $x_1=-0.5$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $$t_4/\sqrt  {2}$, $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=2$ vs $x_1=1$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $$t_4/\sqrt  {2}$, $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{4}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=-1$ vs $x_1=-2$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $$t_4/\sqrt  {2}$, $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{4}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=0.5$ vs $x_1=-0.5$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $$U(-\sqrt  {3},-\sqrt  {3})$, $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{5}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=2$ vs $x_1=1$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $$U(-\sqrt  {3},-\sqrt  {3})$, $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{5}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Standard deviations (SDs) of relative risk (RR) estimators for $x_1=-1$ vs $x_1=-2$ when $\unhbox \voidb@x \hbox {logit}(P[Y=1])=\alpha +\beta _1 x_1 + \beta _2 x_2$. Sample size is 1000. $x_1 \sim $$U(-\sqrt  {3},-\sqrt  {3})$, $x_2 \sim N(0,1)$. {\it  Median prob} refers to the probability that $Y=1$ when both covariates are at their median value. {\it  Logit, log, poisson and log-logit} refer to binary regression with logit link (logistic regression) and log link, Poisson regression with log link and binary regression with blended log-logit link, respectively. {\it  Prob.reject} is the simulation probability (\%) of rejecting the null that the cutover probability is $0.8$ in the blended log-logit model.}}{6}{table.10}}
